apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: ${name}
spec:
  template:
    spec:
      expireAfter: ${expire_after}
      terminationGracePeriod: ${termination_grace_period}
      nodeClassRef:
        group: oci.oraclecloud.com
        kind: OCINodeClass
        name: ${ocinodeclass_name}
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values:
${indent(12, capacity_types_yaml)}
        - key: oci.oraclecloud.com/instance-shape
          operator: In
          values:
${indent(12, instance_shapes_yaml)}
  disruption:
    budgets:
      - nodes: ${budget_nodes}
    consolidateAfter: ${consolidate_after}
    consolidationPolicy: ${consolidation_policy}
  limits:
    cpu: ${cpu_limit}
%{ if memory_limit != null ~}
    memory: ${memory_limit}
%{ endif ~}
