apiVersion: oci.oraclecloud.com/v1beta1
kind: OCINodeClass
metadata:
  name: ${name}
spec:
%{ if length(shape_configs) > 0 ~}
  shapeConfigs:
%{ for cfg in shape_configs ~}
    - ocpus: ${cfg.ocpus}
      memoryInGbs: ${cfg.memory_in_gbs}
%{ if try(cfg.baseline_ocpu_utilization, null) != null ~}
      baselineOcpuUtilization: ${cfg.baseline_ocpu_utilization}
%{ endif ~}
%{ endfor ~}
%{ endif ~}
  volumeConfig:
    bootVolumeConfig:
      imageConfig:
	imageType: ${image_type}
%{ if image_id != null ~}
	imageId: ${image_id}
%{ else ~}
	imageFilter:
%{ if os_filter != null ~}
	  osFilter: ${os_filter}
%{ endif ~}
%{ if os_version_filter != null ~}
	  osVersionFilter: ${os_version_filter}
%{ endif ~}
%{ endif ~}
  networkConfig:
    primaryVnicConfig:
      subnetConfig:
	subnetId: ${primary_subnet_id}
%{ if length(secondary_vnic_configs) > 0 ~}
    secondaryVnicConfigs:
%{ for cfg in secondary_vnic_configs ~}
      - subnetConfig:
	  subnetId: ${cfg.subnet_id}
	ipCount: ${cfg.ip_count}
%{ endfor ~}
%{ endif ~}
