apiVersion: apps/v1
kind: Deployment
metadata:
  name: issue-25-burst
spec:
  replicas: ${replicas}
  selector:
    matchLabels:
      app: issue-25-burst
  template:
    metadata:
      labels:
        app: issue-25-burst
    spec:
      nodeSelector:
        karpenter.sh/nodepool: ${nodepool_name}
      tolerations:
        - operator: Exists
      containers:
        - name: main
          image: ${image}
          command: ["sh", "-c", "sleep ${sleep_seconds}"]
          resources:
            requests:
              cpu: ${cpu}
              memory: ${memory}
