#cloud-config
yum_repos:
  kubernetes:
    name: kubernetes
    baseurl: https://pkgs.k8s.io/core:/stable:/v1.33/rpm/
    failovermethod: priority
    gpgkey: https://pkgs.k8s.io/core:/stable:/v1.33/rpm/repodata/repomd.xml.key
    gpgcheck: true
    enabled: true
  ol9_olcne18:
    name: Oracle Cloud Native Environment version 1.8 ($basearch)
    baseurl: https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/olcne18/$basearch/
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: true
    enabled: true
packages:
  - nc
  - kubectl
  - python39-oci-cli
  - oracle-olcne-release-el9
  - helm
  - yq
runcmd:
  - mkdir /home/opc/.kube
  - echo "Created ~/.kube directory..."
  - mv /var/lib/cloud/instance/scripts/${filename} /home/opc/.kube/config
  - echo "Moved ${filename} to ~/.kube directory..."
  - chown -R opc:opc /home/opc # because https://bugs.launchpad.net/cloud-init/+bug/1231541
  - chmod 600 /home/opc/.kube/config
  - export KUBECONFIG=/home/opc/.kube/config
  - [ dnf, install, -y, "https://github.com/derailed/k9s/releases/download/v0.50.9/k9s_linux_amd64.rpm" ]
  - [ helm, repo, list ]
write_files:
- path: /home/opc/.bash_profile
  content: |
    alias k="kubectl"
    alias kg="kubectl get"
    alias kgp="kubectl get pods"
  append: true
  # defer: true # breaks cloud-init 23.4-19.0.2.el9_5.6
