#cloud-config
yum_repos:
  kubernetes:
    name: kubernetes
    baseurl: https://pkgs.k8s.io/core:/stable:/v1.33/rpm/
    failovermethod: priority
    gpgkey: https://pkgs.k8s.io/core:/stable:/v1.33/rpm/repodata/repomd.xml.key
    gpgcheck: true
    enabled: true
  ol9_olcne18:
    name: Oracle Cloud Native Environment version 1.8 ($basearch)
    baseurl: https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/olcne18/$basearch/
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: true
    enabled: true
packages:
  - nc
  - kubectl
  - python39-oci-cli
  - oracle-olcne-release-el9
  - helm
  - yq
write_files:
  - path: /var/tmp/kubeconfig
    permissions: "0600"
    content: |
      ${replace(chomp(kubeconfig_content), "\n", "\n      ")}
  - path: /var/tmp/opc-bash-profile
    content: |
      alias k="kubectl"
      alias kg="kubectl get"
      alias kgp="kubectl get pods"
runcmd:
  - mkdir -p /home/opc/.kube
  - echo "Created ~/.kube directory..."
  - touch /home/opc/.bash_profile
  - cat /var/tmp/opc-bash-profile >> /home/opc/.bash_profile
  - mv /var/tmp/kubeconfig /home/opc/.kube/config
  - echo "Moved kubeconfig to ~/.kube/config..."
  - chown -R opc:opc /home/opc # because https://bugs.launchpad.net/cloud-init/+bug/1231541
  - chmod 600 /home/opc/.kube/config
