#!/usr/bin/env bash
set -euo pipefail

KUBECONFIG_PATH="${kubeconfig_path}"
VALUES_PATH="${values_path}"
OCINODECLASS_PATH="${ocinodeclass_path}"
NODEPOOL_PATH="${nodepool_path}"
REPRO_PATH="${repro_path}"
CHART_VERSION="${chart_version}"
NAMESPACE="${namespace}"
RELEASE_NAME="${release_name}"

export KUBECONFIG="$KUBECONFIG_PATH"

helm repo add karpenter-provider-oci https://oracle.github.io/karpenter-provider-oci/charts
helm repo update

helm upgrade --install "$RELEASE_NAME" karpenter-provider-oci/karpenter \
  --version "$CHART_VERSION" \
  --values "$VALUES_PATH" \
  --namespace "$NAMESPACE" \
  --create-namespace

kubectl apply -f "$OCINODECLASS_PATH"
kubectl apply -f "$NODEPOOL_PATH"

if [ -f "$REPRO_PATH" ]; then
  kubectl apply -f "$REPRO_PATH"
fi
