#cloud-config
write_files:
  - path: /var/tmp/karpenter-values.yaml
    permissions: "0644"
    content: |
      ${replace(chomp(karpenter_values_content), "\n", "\n      ")}
  - path: /var/tmp/ocinodeclass.yaml
    permissions: "0644"
    content: |
      ${replace(chomp(karpenter_ocinodeclass_content), "\n", "\n      ")}
  - path: /var/tmp/nodepool.yaml
    permissions: "0644"
    content: |
      ${replace(chomp(karpenter_nodepool_content), "\n", "\n      ")}
%{ if karpenter_repro_content != null ~}
  - path: /var/tmp/repro-workload.yaml
    permissions: "0644"
    content: |
      ${replace(chomp(karpenter_repro_content), "\n", "\n      ")}
%{ endif ~}
runcmd:
  - mkdir -p /home/opc/generated
  - mv /var/tmp/karpenter-values.yaml /home/opc/generated/karpenter-values.yaml
  - mv /var/tmp/ocinodeclass.yaml /home/opc/generated/ocinodeclass.yaml
  - mv /var/tmp/nodepool.yaml /home/opc/generated/nodepool.yaml
%{ if karpenter_repro_content != null ~}
  - mv /var/tmp/repro-workload.yaml /home/opc/generated/repro-workload.yaml
%{ endif ~}
  - chown -R opc:opc /home/opc/generated
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && for i in $(seq 1 20); do kubectl --request-timeout=10s get --raw=/version >/dev/null 2>&1 && exit 0; sleep 15; done; exit 1'
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && helm repo add karpenter-provider-oci https://oracle.github.io/karpenter-provider-oci/charts'
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && helm repo update'
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && helm upgrade --install ${karpenter_release_name} karpenter-provider-oci/karpenter --namespace ${karpenter_namespace} --create-namespace --version ${karpenter_chart_version} -f /home/opc/generated/karpenter-values.yaml'
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && kubectl apply -f /home/opc/generated/ocinodeclass.yaml'
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && kubectl apply -f /home/opc/generated/nodepool.yaml'
%{ if karpenter_repro_content != null ~}
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && kubectl apply -f /home/opc/generated/repro-workload.yaml'
%{ endif ~}
  - su - opc -c 'export KUBECONFIG=/home/opc/.kube/config && kubectl -n ${karpenter_namespace} rollout status deploy/${karpenter_release_name} --timeout=180s'
